* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #FFF;
    font: 16px/28px 'Be Vietnam Pro', Arial, Helvetica, sans-serif;
    background-color: #000;
}
a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li {
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}
button {
    display: block;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    transition: .4s;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.title-section {
    margin-bottom: 40px;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
    text-align: center;
}
/* Header */
#header-section {
    padding: 20px 0 50px;
}
.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
}
.header-logo__img,
.footer-about__img {
    width: 88px;
    height: 60px;
}
.nav-main {
    margin-left: 0px;
}
.nav-main__list {
    display: flex;
    gap: 48px;
    margin-left: 72px;
}
.nav-main__link:hover {
    color: #EE8313;
}

/* Banner */
.container1 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
#banner-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}
.banner {
    max-width: 475px;
    padding-top: 45px;
}
.banner__header {
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
}
.banner__text {
    margin: 32px 0 48px;
    color: rgb(255 255 255 / 80%);
    font-size: 17px;
}
.banner-features__text {
    font-weight: 600;
    line-height: 24px;
}
.banner-features__text:first-child {
    margin-right: 40px;
}
.banner-features__text_strong {
    margin-right: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    vertical-align: sub;
}
.banner-img {
    position: relative;
    width: 60%;
    height: 100%;
}

/* Rent */
#rent-section {
    padding: 120px 0;
}
.rent-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.rent {
    position: relative;
    height: 524px;
    font-weight: 600;
    background: url(images/harley-sport.jpg) 100%/cover no-repeat;
}
.rent:nth-child(2) {
    background-image: url(/images/harley-Cruiser.jpg);
}
.rent:nth-child(3) {
    background-image: url(/images/harley-Adventure_Touring.jpg);
}
.rent:nth-child(4) {
    background-image: url(/images/harley-Trike.jpg);
}
.rent__name {
    position: absolute;
    top: 48px;
    left: 48px; 
    font-size: 40px;
    letter-spacing: 0.6px;
}

/* Services */
#services-section {
    padding-bottom: 120px;
}
.services-section__title {
    margin-bottom: 66px;
}
.services-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.services__img {
    margin-bottom: 24px;
}
.services__title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
}
.services__text {
    color: rgb(255 255 255 / 80%);
}

/* Destination */
#destination-section {
    padding-bottom: 162px;
}
.destination-section__title {
    width: 590px;
    margin: 0 auto 40px;
}
.destination-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.destination {
    border: 1px solid #171717;
    background-color: #171717;
    border-radius: 15px;
}
.destination-info {
    padding: 24px;
}
.destination__title {
    font-size: 24px;
    line-height: 32px;
}
.destination__text {
    margin: 10px 0 25px;
    color: rgb(255 255 255 / 80%);
}
.destination__tel {
    margin: 10px 0 25px;
    color: rgb(255 255 255 / 80%);
}
/* Location */
#location-section {
    padding-bottom: 102px;
}

/* Footer */
#footer-section {
    padding-top: 40px;
    background-color: #141311;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer-logo-wrap {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-bottom: 44px;
}
.footer-about__text {
    max-width: 235px;
    font-size: 12px;
    line-height: 32px;
    margin: 0 auto;
}
.footer-social__link {
    display: block;
    width: 120px;
    height: 35px;
    margin-right: 45px;
    background: url(/images/face.svg) 50%/cover no-repeat;
}
.footer-social {
    display: flex;
    margin-top: 15px;
    padding-right: 30px;
}
.footer-social__link:nth-child(2) {
    background-image: url(/images/inst.svg);
}
.footer-social__link:nth-child(3) {
    background-image: url(/images/youtube.svg);
    margin-bottom: 0;
}

.container2 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.catalog__content {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
.element_catalog{
    margin-right: 20px;
    cursor: pointer;
    text-align: center;
}
.popup{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
}
.display__none{
    display: none;
}
.close__btn{
    position: relative;
    width: 35px;
    height: 35px;
    left: 375px;
    cursor: pointer;
}
.popup__content{
    color: white;
    display: grid;
    grid-template-columns: 450px 440px;
    column-gap: 20px;
    max-width: 910px;
    height: 380px;
    background-color: rgb(104 96 90);
    margin: 10% auto;
    padding: 15px;
    border-radius: 15px;
}
.bike_img{
    margin-top: 23px;
    width: 500px;
    height: 300px;
}
.popup__title{
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
}
.bike__har{
    margin-bottom: 5px;
    font-size: 15px;
    font-family: 'Open Sans Condensed', sans-serif;
}
.elem_podrob{
    font-family: 'Open Sans Condensed', sans-serif;
}
.qwer{
    color: black;
}